.call-queue{
  height: 80vh;
  overflow: hidden;
  overflow-y: scroll;
  margin-right: 15px;
}

.call-blocks {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 8vw; /* Adjust the gap between blocks */
    /* Other styles for the call blocks container */
    margin: 8vw;
    margin-right: 7vw;
  }

  .call-queue::-webkit-scrollbar{
    width: 15px;
  }
  .call-queue::-webkit-scrollbar-track{
    background-color: white;
    border-radius: 7.5px ;
    margin-block: 15px;
  }

  .call-queue::-webkit-scrollbar-thumb{
    border-radius: 7.5px;
    background: #B7B7B7;
  }


/* individual call-block's css starts here */
  .call-block {
    background-color: white;
    height: 230px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 30px 40px;
    border-radius: 26px;
    box-shadow: 8px 8px 19.5px 0px rgba(0, 0, 0, 0.25);
    /* Other styles for individual call blocks */
  }
  
  .parkingNo {
    text-align: center;
    font-size: 111px;
    color:#1F3453 ;
    font-weight: bold;
    margin-bottom: 10px;
    /* Additional styles for caller info if needed */
  }
  
  .timer-and-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Additional styles for the timer and button container */
  }
  
  .timer{
    padding: 20px;
    padding-bottom: 30px;
    color: #C60000;
    font-size: 45px;
    text-align: center;
  }

  .doneButton{
    padding: 15px 20px;
    background-color: #F7921C;
    font-size: 32px;
    color: white;
    border: none;
    border-radius: 11px;
    cursor: pointer;
    /* Additional styles for the button */
  }
  