    .mini-header{
        padding: 35px; ;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .UL-heading{
        color: #1F3453;
        text-align: center;
        font-size: 47.417px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        /* display: flex; */
    }

    .add-user-button{
        /* width: 218px;
        height: 64px; */
        padding: 13px 31px;
        flex-shrink: 0;
        font-size: 32.497px;
        border: none;
        color: white;
        border-radius: 11px;
        background: #F7921C;
        text-align: center;
        text-decoration: none;
        /* display: flex; */
    }

    .users-grid{
        padding: 35px;
        padding-top: 10px;
    }

    .titles{
        padding-right: 40px;
        border-bottom: 2px solid #656464;
        display: flex;
        justify-content: space-around;
    }

    .table-headings{
        color: #656464;
        text-align: center;
        margin: 15px;
        font-size: 33.275px;
        width: 20%;
    }

    #Phone{
        text-align: justify;
    }

    .user-data{
        padding-right: 20px;
        height: 68vh;
        overflow: hidden;
        overflow-y: scroll;
        margin-right: 0px;
    }

    ::-webkit-scrollbar{
        width: 15px;
    }
    ::-webkit-scrollbar-track{
        background-color: white;
        border-radius: 7.5px ;
        margin-block: 15px;
    }
    
    ::-webkit-scrollbar-thumb{
        border-radius: 7.5px;
        background: #B7B7B7;
    }